#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Мама","Папа","Бабушка","Сестра","Я"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ["Мама",164],
    ["Папа",173],
    ["Бабушка",169],
    ["Сестра",160],
    ["Я",165]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[1][1], 'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
summ = 0
for member in my_family_height:
    summ += member[1]
print('Общий рост моей семьи -', summ, 'см')
