#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Я']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Папа', 183], ['Мама', 172],  ['Я', 168]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост папы', ' - ', my_family_height[0][1], 'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
sum=0
for member in my_family_height:
    sum += member[1]
print('Общий рост моей семьи', ' - ', sum, 'см')
